<!doctype html>

<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->

<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->

<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="">

<!--<![endif]-->

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="HamletHub Demo Calendar">

<meta name="keywords" content="HamletHub">

<meta name="author" content="HamletHub">

<title>HamletHub Demo Calendar</title>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

<link href="../boilerplate.css" rel="stylesheet" type="text/css">

<link href="../portfolioResponsive.css" rel="stylesheet" type="text/css">

<link href="../portfolioStyle.css" rel="stylesheet" type="text/css">
<link href="../css/HHblogPostStyle.css" rel="stylesheet" type="text/css">

<!-- 

To learn more about the conditional comments around the html tags at the top of the file:

paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/



Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):

* insert the link to your js here

* remove the link below to the html5shiv

* add the "no-js" class to the html tags at the top

* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 

-->

<!--[if lt IE 9]>

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<script src="../respond.min.js"></script>



<!-- Import any font of your choice-->

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

<!--<script>var __adobewebfontsappname__="dreamweaver"</script>

<script src="http://use.edgefonts.net/montserrat:n4:default;alice:n4:default.js" type="text/javascript"></script>-->

</head>



<body>

<!--************************************************************************

Container starts here

****************************************************************************-->

<div class="gridContainer clearfix"> 

  <!--************************************************************************

    HERO Section starts here

    ****************************************************************************-->
<!--The nav on top is 106 px high, so add the height of the banner, and set height for header below-->
  <header class="fluid hero heroHeader" style="height: 416 px;">

 <!--Add you logo here-->
      <a href="http://calendar.hhclone.com/" target="_blank" title="Demo">

    <figure class="fluid logo textStyle">
    	<!-- <img src="../images/demo-calendar-logo188x62.png" alt="Demo"> --> U: HannahB<br>
    </figure>

    </a>

    <nav class="fluid topNav">
      <!-- Customize your navigation links-->
      <ul class="fluid fluidList topNavUl ">
        <li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="http://calendar.hhclone.com/" target="_blank" class="linkStyle" title="Nav Link">HAMLETHUB</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="sidebar.html" class="linkStyle" title="Nav Link">LARGE VIEW</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="http://calendar.hhclone.com" target="_blank" class="linkStyle" title="Nav Link">RIDGEFIELD CALENDAR</a></strong></li>
      </ul>
    </nav>
    
<!--    try to make the image 1232px wide
-->    
	<img src="freshair-full.png" alt="freshair">
   <!--<h1 class="fluid mainHeading headingStyle">HERO TEXT</h1>

    <h6 class="fluid mainTagline textStyle">Some Awesome Hero Tagline that makes it look Good</h6>-->

  </header>

  <!--HERO section ends here--> 

  

  <!--************************************************************************

    Primary Container starts here

    ****************************************************************************-->

  <article class="fluid textContainer">

    <section id="sectionOne" class="fluid ">

<!--      <h2 class="sectionText">Section Heading 1</h2>
-->
      <p class="paraContent">Since 1877, The Fresh Air Fund, a not-for-profit agency, has provided free summer experiences in the country to more than 1.8 million New York City children from low-income communities. Learn more →</p>

    </section>

<!--    <section id="sectionTwo" class="fluid ">

      <h2 class="sectionText">Section Heading 2</h2>

      <p class="paraContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius sem neque. Integer ornare.</p>

    </section>
-->
  </article>

  <!--Primary content area ends here--> 

  

  <!--************************************************************************

    Gallery starts here - Elements hidden in mobile mode can be revisited by going into manage hidden element mode available in context menu

    ****************************************************************************-->

  <article class="fluid gallery">

<!--    <h2 class="fluid showAreaH2 headingStyle">SHOW AREA</h2>
-->
    <figure class="fluid tiles zeroMargin_desktop zeroMargin_tablet"> <img src="hostachild.png" alt="host a child"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles"> <img src="signupyourchild.png" alt="signupyourchild"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles  zeroMargin_tablet hide_mobile"> <img src="supportus.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

<!--    <figure class="fluid tiles zeroMargin_desktop  hide_mobile"> <img src="../placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles zeroMargin_tablet hide_mobile"> <img src="../placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles hide_mobile"> <img src="../placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>
-->
  </article>

  <!--Gallery ends here--> 

  

  <!--************************************************************************

    Secondary container starts here

    ****************************************************************************-->

<!--  <article class="fluid textContainer" id="secondaryStyling">

    <section class="fluid secondarySection zeroMargin_desktop zeroMargin_tablet">

      <h2 class="fluid secondaryHeading headingStyle">HEADER ONE</h2>

      <p class="contentArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </section>

    <section class="fluid secondarySection hide_mobile">

      <h2 class="fluid secondaryHeading headingStyle">HEADER TWO</h2>

      <p class="contentArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </section>

  </article>
-->
  <!--Secondary content section ends here--> 

  

  <!--************************************************************************

    Footer starts here

    ****************************************************************************-->

  <footer class="fluid footer">

    <section class="fluid footerSection zeroMargin_desktop zeroMargin_tablet">
      <h2 class="fluid footerTitle headingStyle">The Column View</h2>
      <p class="paraContent footerTextContainer">To the right is our column view, made so that the events can fit nicely on your website. Vote for The Fresh Air Fund! We’re honored to have been chosen by the General Assembly as one of the 12 organizations they’re working with that are changing the world, and given the chance to win $10,000. </p>
    </section>

    <section class="fluid footerSection hide_mobile">
<!--      <h2 class="fluid footerTitle headingStyle">Upcoming Events</h2>
-->      <div class="hh-events-box" data-ids="404" data-width="300px" data-height="350px" data-layout="compact" data-limit="12"></div>

<script type="text/javascript">(function(d, s, id) { 
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'hamlethub-wjs'));</script>
<!--      <p class="paraContent footerTextContainer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
-->
    </section>

    <section class="fluid footerSection hide_mobile">
      <h2 class="fluid footerTitle headingStyle"><a href="sidebar.html">Click Here for the Larger View</a></h2>
      <p class="paraContent footerTextContainer">Tutor a Fresh Air Fund student Tutor a middle school student for two hours a week and introduce them to skill sets that will help them in school and beyond.</p>
    </section>

  </footer>

  <!--Footer ends here--> 

</div>

<!--Container ends here-->

</body>
</html>

