<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aldrich Calendar at HamletHub.com</title>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href="../css/HHblogPostStyle.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
</head>

<body>
<div id="mainwrapper">
  <header>
  <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links.
    ****************************************************************************-->
    <div id="logo"><!-- Company Logo text -->HamletHub Calendar Demo</div>
    <nav> <a href="#" title="Link">Column Version</a> <a href="#" title="Link">Partner Website</a><a href="http://calendar.hhclone.com/" title="Link">Demo HamletHub Calendar</a> </nav>
  </header>
  <div id="content">
  	<div class="notOnDesktop">
    <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
    	<input type="text" placeholder="Search">
    </div>
    <section id="mainContent">
    <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      
      <div id="bannerImage"><img src="Aldrich Header.png" alt=""/></div>
      <!--For some reason it made the 1000 px wide image 1049, so I am making this 1070 as well-->
        <div id="bannerImage" class="hh-events-box" data-ids="137" data-width="1070px" data-height="350px" data-layout="box" data-limit="12"></div>
<script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
fjs.parentNode.insertBefore(js, fjs);
}
(document, 'script', 'hamlethub-wjs'));
</script>

      <section id="authorInfo">
      <!-- The author information is contained here -->
      <h2>This is a sample of how the HamletHub Calendar might look on your website. We invite you to use our demo site HHClone.com to see how easy it is to add events.</h2>
      </section>
      
    </section>    
    <footer>
      <!--************************************************************************
    Footer starts here
    ****************************************************************************-->
      <article>
        <h3>HamletHub Calendar Practice Website</h3>
        <p><img src="aldrich pw.png" width="450" height="200">Please go to <a href="http://calendar.hhclone.com/" target="new">http://calendar.hhclone.com/</a> and use the login button on the upper right with the finformation in the image above.</p>
      </article>
        <article>
          <h3>Column View</h3>
          <p>In addition to this full screen view, you can also see the HamletHub calendar in a narrow column view. <a href="sidebar.html">You can see an example of the column view here.</a></p>
          <h3>Partner View</h3>
          <p>Your partners or active community groups and businesses can also include your events on their websites. <a href="partner.html">You can see an example of a partner website here.</a></p>
        </article>
    </footer>
  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
