<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>Aldrich Calendar at HamletHub.com</title>
<link href="../css/HHblogPostStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainwrapper">
  <header>
  <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links.
    ****************************************************************************-->
    <div id="logo"><!-- Company Logo text -->HamletHub Calendar Demo</div>
    <nav> <a href="#" title="Link">Column Version</a> <a href="#" title="Link">Partner Website</a><a href="http://calendar.hhclone.com/" title="Link">Demo HamletHub Calendar</a> </nav>
  </header>
  <div id="content">
  	<div class="notOnDesktop">
    <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
    	<!--<input type="text" placeholder="Search">-->
    </div>
          <div id="bannerImage"><img src="../images/bernard-header-1000px.png" alt=""/></div>

    <section id="mainContent" style="padding: 0px;">
    <span style="display:inline-block;">
    			<img src="../images/sarahs-700px.png" width="500" height="993" alt=""/>      <span class="hh-events-box" data-ids="151" data-width="300px" data-height="350px" data-layout="compact" data-limit="12"></span>
<script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
fjs.parentNode.insertBefore(js, fjs);
}
(document, 'script', 'hamlethub-wjs'));
</script>
	</span>
     </section>         
    <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->

    <div id="sidebar" style="padding: 0px;">
    <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      <div class="hh-events-box" data-ids="151" data-width="300px" data-height="350px" data-layout="compact" data-limit="12"></div>
<script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
fjs.parentNode.insertBefore(js, fjs);
}
(document, 'script', 'hamlethub-wjs'));
</script>
   

  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
