<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<title>Aldrich Calendar at HamletHub.com</title>
<link href="../css/HHblogPostStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainwrapper">
  <header>
  <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links.
    ****************************************************************************-->
    <div id="logo"><!-- Company Logo text -->HamletHub Calendar Demo</div>
    <nav> <a href="#" title="Link">Column Version</a> <a href="#" title="Link">Partner Website</a><a href="http://calendar.hhclone.com/" title="Link">Demo HamletHub Calendar</a> </nav>
  </header>
  <div id="content">
  <div class="notOnDesktop">
    <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
    	<!--<input type="text" placeholder="Search">-->
    </div>
    <section id="mainContent">
    <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><!-- Blog title -->An example of how your events might appear on a partner website</h1>
      <h3><!-- Tagline -->MORE EXPOSURE FOR YOUR EVENTS</h3>
      <div id="bannerImage"><img src="../images/bernard-header-1000px.png" alt=""/>
	  </div>
                 	<div class="hh-events-box" data-ids="151" data-width="300px" data-height="350px" data-layout="compact" data-limit="12"></div>
				<script type="text/javascript">(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
					fjs.parentNode.insertBefore(js, fjs);
				}
					(document, 'script', 'hamlethub-wjs'));
				</script>
			</div>
      	<img src="../images/sarahs-700px.png" width="700" height="993" alt=""/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
      <section id="authorInfo">
      <!-- The author information is contained here -->
        <h2>Author Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </section>
      
    </section>
    <div id="sidebar">
    <!--************************************************************************
    Sidebar starts here. It contains a searchbox, sample ad image and 6 links
    ****************************************************************************-->
      <div class="hh-events-box" data-ids="151" data-width="300px" data-height="350px" data-layout="compact" data-limit="12"></div>
<script type="text/javascript">(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s);
js.id = id;
js.src = "http://calendar.hhclone.com/connect/js/min/all.js";
fjs.parentNode.insertBefore(js, fjs);
}
(document, 'script', 'hamlethub-wjs'));
</script>
   

  </div>
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>
</div>
</body>
</html>
