<!doctype html>

<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->

<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->

<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->

<!--[if gt IE 8]><!-->

<html class="">

<!--<![endif]-->

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Free responsive starter kits from Dreamweaver CC">

<meta name="keywords" content="HTML5,CSS3,Dreamweaver CC,Starter kits,Free templates">

<meta name="author" content="Adobe Dreamweaver CC">

<title>Portfolio template By Adobe Dreamweaver CC</title>

<link href="boilerplate.css" rel="stylesheet" type="text/css">

<link href="portfolioResponsive.css" rel="stylesheet" type="text/css">

<link href="portfolioStyle.css" rel="stylesheet" type="text/css">

<!-- 

To learn more about the conditional comments around the html tags at the top of the file:

paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/



Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):

* insert the link to your js here

* remove the link below to the html5shiv

* add the "no-js" class to the html tags at the top

* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 

-->

<!--[if lt IE 9]>

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<script src="respond.min.js"></script>



<!-- Import any font of your choice-->

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

<script>var __adobewebfontsappname__="dreamweaver"</script>

<script src="http://use.edgefonts.net/montserrat:n4:default;alice:n4:default.js" type="text/javascript"></script>

</head>



<body>

<!--************************************************************************

Container starts here

****************************************************************************-->

<div class="gridContainer clearfix"> 

  <!--************************************************************************

    HERO Section starts here

    ****************************************************************************-->

  <header class="fluid hero heroHeader"> 

    <!--Add you logo here--> 

    <a href="#" title="Logo">

    <figure class="fluid logo textStyle"><img src="images/hamlethub-rect-587x184.png" alt="HamletHub Logo"></figure>

    </a>

    <nav class="fluid topNav"> 

      <!-- Customize your navigation links-->

      <ul class="fluid fluidList topNavUl">
        <li class="fluid topNavLI"><strong><a href="#" class="linkStyle" title="Nav Link">ABOUT</a></strong></li>
        <li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="#" class="linkStyle" title="Nav Link">SAMPLE</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="#" class="linkStyle" title="Nav Link">HAMLETHUB CALENDAR</a></strong></li>
      </ul>

    </nav>
    <h1 class="fluid mainHeading headingStyle">HAMLETHUB CALENDAR</h1>
    <h6 class="fluid mainTagline textStyle">A proven platform that helps your events get more exposure</h6>

  </header>

  <!--HERO section ends here--> 

  

  <!--************************************************************************

    Primary Container starts here

    ****************************************************************************-->

  <article class="fluid textContainer">

    <section id="sectionOne" class="fluid ">
      <h2 class="sectionText">Sample Calendars</h2>
      <p class="paraContent">The calendars below are all sample calendars setup specifically to demonstrated the HamletHub Calendard and do not represent an endorsement.</p>

    </section>

<!--    <section id="sectionTwo" class="fluid ">

      <h2 class="sectionText">Sample Calendars</h2>

      <p class="paraContent">Below are sample calendars - none of the below events are actual events</p>

    </section>-->

  </article>

  <!--Primary content area ends here--> 

  

  <!--************************************************************************

    Gallery starts here - Elements hidden in mobile mode can be revisited by going into manage hidden element mode available in context menu

    ****************************************************************************-->

  <article class="fluid gallery">

    <h2 class="fluid showAreaH2 headingStyle">SAMPLE CALENDARS</h2>

    <figure class="fluid tiles zeroMargin_desktop zeroMargin_tablet"> <a href="freshair/index.html" target="_blank"><img src="freshair/freshair-front-252.png" alt="Fresh Air fund"></a>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles"> <img src="placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles  zeroMargin_tablet hide_mobile"> <img src="placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles zeroMargin_desktop  hide_mobile"> <img src="placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles zeroMargin_tablet hide_mobile"> <img src="placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

    <figure class="fluid tiles hide_mobile"> <img src="placeholder.png" alt="placeholder"/>

      <figcaption class="textStyle"></figcaption>

    </figure>

  </article>

  <!--Gallery ends here--> 

  

  <!--************************************************************************

    Secondary container starts here

    ****************************************************************************-->

  <article class="fluid textContainer" id="secondaryStyling">

    <section class="fluid secondarySection zeroMargin_desktop zeroMargin_tablet">

      <h2 class="fluid secondaryHeading headingStyle">HEADER ONE</h2>

      <p class="contentArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </section>

    <section class="fluid secondarySection hide_mobile">

      <h2 class="fluid secondaryHeading headingStyle">HEADER TWO</h2>

      <p class="contentArea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

    </section>

  </article>

  <!--Secondary content section ends here--> 

  

  <!--************************************************************************

    Footer starts here

    ****************************************************************************-->

  <footer class="fluid footer">

    <section class="fluid footerSection zeroMargin_desktop zeroMargin_tablet">

      <h2 class="fluid footerTitle headingStyle">Footer 1</h2>

      <p class="paraContent footerTextContainer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

    </section>

    <section class="fluid footerSection hide_mobile">

      <h2 class="fluid footerTitle headingStyle">Footer 2</h2>

      <p class="paraContent footerTextContainer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

    </section>

    <section class="fluid footerSection hide_mobile">

      <h2 class="fluid footerTitle headingStyle">Footer 3</h2>

      <p class="paraContent footerTextContainer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

    </section>

  </footer>

  <!--Footer ends here--> 

</div>

<!--Container ends here-->

</body>
</html>

