@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	top: 0px;
	bottom: 0px;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width: 100%;
}
/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		12;
	dw-num-cols-tablet:		12;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Fluid Styles */
.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}
.fluidList {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}

/* Header & HERO styles*/
.heroHeader {
}
.logo {
	width: 100%;
}
/* Navigation Bar styles */
.topNav {
	width: 100%;
	margin-left: 0;
	clear: both;
}
.topNavUl {
	position: static;
	width: 100%;
	margin-left: 0;
}
.topNavLI {
	width: 32.2033%;
	margin-left: 1.6949%;
	clear: none;
	height: auto;
	position: static;
}

/* Main heading styles*/

.mainHeading {
}
.mainTagline {
}

/* Text & Content areas styles */
.textContainer {
    padding-top:20px;
}
#sectionOne {
	width: 83.0508%;
	margin-left: 8.4745%;
	clear: both;
}
#sectionTwo {
	width: 100%;
	margin-left: 0;
	clear: both;
	display: none;
}
.secondarySection {
	width: 100%;
	margin-left: 0;
	clear: both;
}
.secondaryHeading {
	width: 100%;
	margin-left: 0;
}

/*.contentArea{
    width: 80%;
    margin-left: 10%;
    margin-top: 0;
    margin-bottom: 5%;
}*/

.tiles {
	width: 83.0508%;
	margin-left: 8.4745%;
	clear: both;
	display: block;
    padding-bottom: 10px;
}
.tiles:hover {
	opacity: 0.6;
    cursor: pointer;
}
/* Footer styles*/
.footer {
}
.footerSection {
	width: 100%;
	margin-left: 0;
	clear: both;
}
.footerTitle {
	text-align: center;
	width: 100%;
	margin-left: 0;
    margin-top:10px;
}

.gallery {
}
.showAreaH2 {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
/* Header & HERO styles*/
.heroHeader {
}
.logo {
	width: 15.2542%;
}
/* Navigation styles*/
.topNav {
	clear: none;
	width: 49.1525%;
    margin-left: 35.5932%;
}
.topNavUl {
	position: static;
	width: 100%;
	margin-left: 0;
}
.topNavLI {
	clear: none;
	width: 31.0344%;
	height: auto;
	position: static;
	margin-left: 3.4482%;
}

/* Main heading styles*/
.mainHeading {
}
.mainTagline {
}

/* Text & content area styles*/
.textContainer {
    padding-top: 40px;
}
#sectionOne {
	width: 40.6779%;
    margin-left: 5.4745%;
	clear: both;
}
#sectionTwo {
	clear: none;
	width: 40.6779%;
    margin-left: 8.4745%;
	display: block;
}
.tiles {
	clear: none;
	width: 49.1525%;
	margin-left: 1.6949%;
	display: block;
    padding-bottom: 10px;
}
.secondarySection {
	clear: none;
	width: 49.1525%;
	margin-left: 1.6949%;
	display: block;
}
.secondaryHeading {
	width: 100%;
	margin-left: 0;
}
/* Footer styles*/
.footer {
}
.footerSection {
	clear: none;
	width: 32.2033%;
	margin-left: 1.6949%;
	display: block;
}
.footerTitle {
     margin-top: 20%;
}
.gallery {
}
.showAreaH2 {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
/* Header & HERO styles*/
.heroHeader {
}
.logo {
	width: 15.2542%;
}
/* Navigation styles*/
.topNav {
	width: 23.7288%;
	clear: none;
	margin-left: 52.5423%;
}
.topNavUl {
	width: 100%;
	margin-left: 0;
	position: static;
}
.topNavLI {
	width: 28.5714%;
	margin-left: 7.1428%;
	clear: none;
	height: auto;
	position: static;
}
/* Main heading styles*/

.mainHeading {
}
.mainTagline {
}

/* Text & content area styles*/
.textContainer {
    padding-top:60px;
    padding-bottom:30px;
}
/*.mySection {
	width: 40.6779%;
	margin-left: 10.1694%;
	clear: none;
}*/
#sectionOne {
	width: 83.0508%;
	margin-left: 10.1694%;
	clear: none;
}
#sectionTwo {
	width: 40.6779%;
	margin-left: 1.6949%;
	clear: none;
	display: block;
}
.secondarySection {
	width: 49.1525%;
	clear: none;
	margin-left: 1.6949%;
	display: block;
}
.secondaryHeading {
	margin-left: 0;
	width: 100%;
}

/* Gallery styles*/
.tiles {
	width: 32.2033%;
	clear: none;
	margin-left: 1.6949%;
	display: block;
    padding-bottom: 60px;
}
/* Footer styles*/
.footer {
}
.footerSection {
	width: 32.2033%;
	clear: none;
	margin-left: 1.6949%;
	display: block;
}
.footerTitle {
	margin-left: 0;
	width: 100%;
    margin-top: 5%;
}
.gallery {
}
.showAreaH2 {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
